<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartStop"
            android:src="@drawable/start_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:adjustViewBounds="true"
            android:src="@drawable/cancel_button"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <fragment android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/map"
        tools:context="edu.css.smueggenberg.discgolfdistancepro.DistanceMeasuringActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>